<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano Keys</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="piano">
        <button id="do1">Do</button>
        <button id="re">Re</button>
        <button id="mi">Mi</button>
        <button id="fa">Fa</button>
        <button id="so">So</button>
        <button id="la">La</button>
        <button id="ti">Ti</button>
        <button id="do2">Do</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>